# 端口
server.port=8080
# 数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.79.189.62:3306/sell?useSSL=true&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=sunxiaozhe
spring.datasource.password=0528

spring.jpa.show-sql=true
server.servlet.context-path=/sell

spring.jackson.default-property-inclusion=non_null

wechat.mpAppId=wxd898fcb01713c658
wechat.mpAppSecret=29d8a650db31472aa87800e3b0d739f2
wechat.mchId=1409146202
wechat.mchKey=c976503d34ca432c601361f969fd8d85
wechat.keyPath=/var/weixin_cert/h5.p12
wechat.notifyUrl=http://sunxiaozhe.natapp1.cc/sell/pay/notify
